version: '3'

services:
  app:
    image: nome-da-imagem:prod  # Substitua pela imagem correta de produção
    container_name: saudeinteligente_app_prod
    ports:
      - "80:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - saudeinteligente_prod_network

  db:
    image: postgres:latest
    container_name: saudeinteligente_db_prod
    environment:
      - POSTGRES_DB=saudeinteligente
      - POSTGRES_USER=usuario
      - POSTGRES_PASSWORD=senha
    volumes:
      - saudeinteligente_db_prod_data:/var/lib/postgresql/data
    networks:
      - saudeinteligente_prod_network

networks:
  saudeinteligente_prod_network:

volumes:
  saudeinteligente_db_prod_data:
